quarkus.langchain4j.redis.dimension=1536
quarkus.langchain4j.timeout=60s

# hier läuft ein ollama in einem docker container
quarkus.langchain4j.openai.base-url=http://localhost:11434

quarkus.log.level=INFO